# MTCG

./: .gitignore  README.md
IntegrationTesting/: changes_made.txt  test.bat
MTCG/: MTCG.sln
MTCG/MTCG/: CardAEP.cs  Database.cs  HTTPHelper.cs  IAPIEndPoint.cs  MTCG.csproj  MarketAEP.cs  Program.cs
MTCG/MTCG.BL/: Battle.cs  CardDeserializer.cs  Elo.cs  MTCG.BL.csproj  Marketplace.cs  PasswordHasher.cs  SessionHandler.cs
MTCG/MTCG.DAL/: Database.cs  IDatabase.cs  MTCG.DAL.csproj  PGDatabase.cs
MTCG/MTCG.Logging/: Logging.cs  MTCG.Logging.csproj
MTCG/MTCG.Models/: Card.cs  Credentials.cs  Deck.cs  Package.cs  TradeListing.cs  TradeOffer.cs  User.cs  UserData.cs  UserStats.cs
MTCG/MTCG.Models/Components/: Component.cs  CritComponent.cs  ImmuneToComponent.cs  WeakAgainstComponent.cs
MTCG/MTCG.Test/: BattleTest.cs  CardSerializerTest.cs  DatabaseTest.cs  EloTest.cs  MTCG.Test.csproj  UnitTest1.cs
MTCG/MTCG.Test/Assets/: cards.json
MTCG/MTCG.Test/Properties/: Resources.Designer.cs
MTCG/MTCG/Apis/: BattlesAEP.cs  CardsAEP.cs  DeckAEP.cs  FriendsAEP.cs  PackagesAEP.cs  ScoreAEP.cs  SessionsAEP.cs  StatsAEP.cs  TradingsAEP.cs  TransactionsAEP.cs  UsersAEP.cs
MTCG/MTCG/Assets/: cards.json
