<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cards.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\cards.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTCG.BL\MTCG.BL.csproj" />
    <ProjectReference Include="..\MTCG.DAL\MTCG.DAL.csproj" />
    <ProjectReference Include="..\MTCG.Logging\MTCG.Logging.csproj" />
  </ItemGroup>

</Project>
